<html>

<head>
    <title>belajar ngeoding dek</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <!-- NAVIGATION BAR  -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT</a>
                </li>
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">TUGAS</a>
                </li>
            </ul>
        </div>

        <!-- NAVIGATION BAR SELESAI  -->

        <!--  CONTENT 1 -->
        <div class="tugas-navbar">
            <h1 align="center">TUGAS!!!</h1>
    <table class="tabel">
        <tr>
            <td >NAMA </td>
            <td>: RIKKI PAULUS GULTOM</td>
        </tr>
        <tr>
            <td>JURUSAN </td>
            <td>: TEKNIK INFORMATIKA</td>
        </tr>
    </table>
    <table class="gambar">
        <tr>
    <td><marquee direction="right"> <img src="rkeluarga.jpg" width="500"/></marquee></td>
    <td><marquee direction="left"> <img src="rtamu.jpg" width="500"/></marquee></td>
</tr>
    </table>
        </div>
        <!--  CONTENT 1 END  -->

        <!--  FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">Website Ini Sangat Mendukung</h1>
        </div>
        <!--  FOOTER END -->
    </div>
</body>

</html>